# karate-api-mock

./: .gitignore  .pre-commit-config.yaml  README.md  build.gradle  makefile  settings.gradle  test.http
.scripts/: check-karate-syntax.sh
src/main/java/org/example/mock/: KarateMockRunner.java
src/main/resources/: mockApi.feature
